<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="container">
        <!-- Bài 1 -->
        <h2>Bài 1: Cho người dùng nhập vào 3 số nguyên. Viết chương trình xuất 3 số theo thứ tự tăng dần</h2>
        <div class="form-group">
            <label for="">Nhập vào số thứ nhất</label>
            <input type="text" class="form-control" id="soThuNhat" >
        </div>
         <div class="form-group">
            <label for="">Nhập vào số thứ hai</label>
            <input type="text" class="form-control" id="soThuHai" >
        </div>
         <div class="form-group">
            <label for="">Nhập vào số thứ ba</label>
            <input type="text" class="form-control" id="soThuBa" >
        </div>
        <button class="btn btn-success mb-3" id="sapXep">Sắp xếp</button>
        <p class="alert alert-success" id="ketQuaBai1">Kết quả:</p>
        <!-- Bài 2 -->
        <h2>Bài 2: Viết chương trình “Chào hỏi” các thành viên trong gia đình với các đặc điểm. Đầu tiên máy sẽ
        hỏi ai sử dụng máy. Sau đó dựa vào câu trả lời và đưa ra lời chào phù hợp. Giả sử trong gia
        <!-- đình có 4 thành viên: Bố (B), Mẹ (M), anh Trai (A) và Em gái (E) --></h2>
        <div class="form-group">
          <label for="">Chọn thành viên</label>
          <select class="form-control" name="" id="luaChon">
            <option value="">Chọn thành viên</option>
            <option id="bo" value="Bố">Bố</option>
            <option id="me" value="Mẹ">Mẹ</option>
            <option id="anhTrai" value="Anh trai">Anh trai</option>
            <option id="emGai" value="Em gái">Em gái</option>
          </select>
        </div>
        <button class="btn btn-success" id="loiChaoGiaDinh">Gửi lời chào</button>
        <p class="alert alert-success mt-3" id="ketQuaBai2">Kết quả:</p>
        <!-- Bài 3 -->
        <h2>Bài 3: Cho 3 số nguyên. Viết chương trình xuất ra có bao nhiêu số lẻ và bao nhiêu số chẵn</h2>
        <div class="form-group">
          <label for="">Nhập vào số thứ nhất</label>
          <input type="text"
            class="form-control" name="" id="thuNhat" aria-describedby="helpId" placeholder="">
        </div>
        <div class="form-group">
          <label for="">Nhập vào số thứ hai</label>
          <input type="text"
            class="form-control" name="" id="thuHai" aria-describedby="helpId" placeholder="">
        </div>
        <div class="form-group">
          <label for="">Nhập vào số thứ ba</label>
          <input type="text"
            class="form-control" name="" id="thuBa" aria-describedby="helpId" placeholder="">
        </div>
        <button class="btn btn-success" id="dem">Đếm</button>
        <p class="alert alert-success mt-3" id="ketQuaBai3">Kết quả:</p> 
        <!-- Bài 4 -->
        <h2>Bài 4: Viết chương trình cho nhập 3 cạnh của tam giác. Hãy cho biết đó là tam giác gì?
        • Ví dụ: a=2, b=2, c=1 => Tam giác cân
        • a = 3, b=3 c=3 => Tam giác đều
        • a = 3, b = 4, c=5 => Tam giác vuông (đinh lý Pytago)</h2>
        <div class="form-group">
          <label for="">Cạnh thứ nhất</label>
          <input type="text"
              class="form-control" name="" id="canhThuNhat" aria-describedby="helpId" placeholder="">
        </div>
        <div class="form-group">
          <label for="">Cạnh thứ hai</label>
          <input type="text"
              class="form-control" name="" id="canhThuHai" aria-describedby="helpId" placeholder="">
        </div>
        <div class="form-group">
          <label for="">Cạnh thứ ba</label>
          <input type="text"
              class="form-control" name="" id="canhThuBa" aria-describedby="helpId" placeholder="">
        </div>
        <button class="btn btn-success" id="duDoan">Dự đoán</button>
        <p class="alert alert-success mt-3" id="ketQuaBai4">Kết quả:</p> 
        <!-- Bài 5 -->
        <h2>Bài 5: Viết chương trình nhập vào ngày, tháng, năm (Giả sử nhập đúng, không cần kiểm tra hợp lệ).
        Tìm ngày, tháng, năm của ngày tiếp theo. Tương tự tìm ngày tháng năm của ngày trước đó.</h2>
        <div class="form-group">
          <label for="">Nhập ngày</label>
          <input type="text"
            class="form-control" name="" id="ngay" aria-describedby="helpId" placeholder="">
        </div>
        <div class="form-group">
          <label for="">Nhập tháng</label>
          <input type="text"
            class="form-control" name="" id="thang" aria-describedby="helpId" placeholder="">
        </div>
        <div class="form-group">
          <label for="">Nhập năm</label>
          <input type="text"
            class="form-control" name="" id="nam" aria-describedby="helpId" placeholder="">
        </div>
        <button class="btn btn-success" id="ngayHomQua">Ngày hôm qua</button>
        <button class="btn btn-success" id="ngayMai">Ngày mai</button>
        <p class="alert alert-success mt-3"   id="ketQuaBai5">Kết quả:</p> 
        <!-- Bài 6 -->
        <h2>Bài 6: Viết chương trình nhập vào tháng, năm. Cho biết tháng đó có bao nhiêu ngày. (bao gồm tháng
        của năm nhuận).</h2>
          <div class="form-group">
            <label for="">Nhập tháng</label>
            <input type="text"
              class="form-control" name="" id="nhapThang" aria-describedby="helpId" placeholder="">
          </div>
          <div class="form-group">
            <label for="">Nhập năm</label>
            <input type="text"
              class="form-control" name="" id="nhapNam" aria-describedby="helpId" placeholder="">
          </div>
          <button class="btn btn-success" id="tinhNgay">Tính ngày</button>
          <p class="alert alert-success mt-3"   id="ketQuaBai6">Kết quả:</p> 
          <!-- Bài 7 -->
          <h2>Bài 7: Viết chương trình nhập vào số nguyên có 3 chữ số. In ra cách đọc nó.</h2>
          <div class="form-group">
            <label for="">Nhập vào số nguyên có 3 chữ số</label>
            <input type="number"
              class="form-control" name="" id="soNguyen" aria-describedby="helpId" placeholder="">
          </div>
          <button class="btn btn-success" id="docSo">Đọc số</button>
          <p class="alert alert-success mt-3"   id="ketQuaBai7">Kết quả:</p>
          <!-- Bài 8 -->
          <h2>Bài 8: Cho biết tên và tọa độ nhà của 3 sinh viên. Cho biết tọa độ của trường đại học. Viết chương
          trình in tên sinh viên xa trường nhất.</h2>
          <div class="form-group">
            <label>Sinh viên 1</label>
            <div class="row">
              <div class="col-xs-4 mr-5">
                <input type="text" id="tenSV1" class="form-control" placeholder="Nhập tên">
              </div>
              <div class="col-xs-4 mr-5">
                <input type="text" id="xSinhVien1" class="form-control" placeholder="Nhập tọa độ x">
              </div>
              <div class="col-xs-4z">
                <input type="text" id="ySinhVien1" class="form-control" placeholder="Nhập tọa độ y">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label>Sinh viên 2</label>
            <div class="row">
              <div class="col-xs-4 mr-5">
                <input type="text" id="tenSV2" class="form-control" placeholder="Nhập tên">
              </div>
              <div class="col-xs-4 mr-5">
                <input type="text" id="xSinhVien2" class="form-control" placeholder="Nhập tọa độ x">
              </div>
              <div class="col-xs-4z">
                <input type="text" id="ySinhVien2" class="form-control" placeholder="Nhập tọa độ y">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label>Sinh viên 3</label>
            <div class="row">
              <div class="col-xs-4 mr-5">
                <input type="text" id="tenSV3" class="form-control" placeholder="Nhập tên">
              </div>
              <div class="col-xs-4 mr-5">
                <input type="text" id="xSinhVien3" class="form-control" placeholder="Nhập tạo độ x">
              </div>
              <div class="col-xs-4z">
                <input type="text" id="ySinhVien3" class="form-control" placeholder="Nhập tọa độ y">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label>Trường học</label>
            <div class="row">
              <div class="col-xs-4 mr-5">
                <input type="text" id="xTruongHoc" class="form-control" placeholder="Nhập tọa độ x">
              </div>
              <div class="col-xs-4 mr-5">
                <input type="text" id="yTruongHoc" class="form-control" placeholder="Nhập tọa độ y">
              </div>
            </div>
          </div>
          <button class="btn btn-success" id="tim">Tìm</button>
          <p class="alert alert-success mt-3"   id="ketQuaBai8">Kết quả:</p>
      </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>